server {

  listen 80;
  listen [::]:80;

  charset utf-8;

  server_name localhost;

  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-Host $host;

  location /rps-cmd-api/ {
    access_log  /var/log/nginx/rps-cmd-service-access.log;
    error_log   /var/log/nginx/rps-cmd-service-error.log;

    proxy_pass http://rps-cmd-service:8081;
  }

  location /rps-qry-api/ {
    access_log  /var/log/nginx/rps-qry-service-access.log;
    error_log   /var/log/nginx/rps-qry-service-error.log;

    proxy_pass http://rps-qry-service:8082;
  }

  location /score-cmd-api/ {
    access_log  /var/log/nginx/score-cmd-service-access.log;
    error_log   /var/log/nginx/score-cmd-service-error.log;

    proxy_pass http://score-cmd-service:8083;
  }

  location /score-qry-api/ {
    access_log  /var/log/nginx/score-qry-service-access.log;
    error_log   /var/log/nginx/score-qry-service-error.log;

    proxy_pass http://score-qry-service:8084;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
