server {

  listen 80;
  listen [::]:80;

  server_name localhost;

  charset utf-8;

  proxy_http_version 	1.1;
  proxy_set_header	    Upgrade $http_upgrade;
  proxy_set_header	    Connection keep-alive;
  proxy_set_header      Host $http_host;
  proxy_set_header      X-Forwarded-Host $host;
  proxy_set_header	    X-Frowarded-For $proxy_add_x_forwarded_for;
  proxy_set_header	    X-Forwarded-Proto $scheme;
  proxy_cache_bypass	$http_upgrade;

  location /rps-cmd-api/ {
    access_log  /var/log/nginx/rps-cmd-service-access.log;
    error_log   /var/log/nginx/rps-cmd-service-error.log;

    proxy_pass http://rps-cmd-service:8081;
  }

  location /rps-qry-api/ {
    access_log  /var/log/nginx/rps-qry-service-access.log;
    error_log   /var/log/nginx/rps-qry-service-error.log;

    proxy_pass http://rps-qry-service:8082;
  }

  location /score-cmd-api/ {
    access_log  /var/log/nginx/score-cmd-service-access.log;
    error_log   /var/log/nginx/score-cmd-service-error.log;

    proxy_pass http://score-cmd-service:8083;
  }

  location /score-qry-api/ {
    access_log  /var/log/nginx/score-qry-service-access.log;
    error_log   /var/log/nginx/score-qry-service-error.log;

    proxy_pass http://score-qry-service:8084;
  }

  location /status/ {
    access_log  /var/log/nginx/webstatus-access.log;
    error_log   /var/log/nginx/webstatus-error.log;

    proxy_pass http://webstatus:5000;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

server {
    listen	6566 http2;

    server_name	localhost;

    location / {
        grpc_pass	grpc://rps-cmd-service:6566;
    }
}

server {
    listen	6567 http2;

    server_name	localhost;

    location / {
        grpc_pass	grpc://rps-qry-service:6567;
    }
}

server {
    listen	6568 http2;

    server_name	localhost;

    location / {
        grpc_pass	grpc://score-cmd-service:6568;
    }
}

server {
    listen	6569 http2;

    server_name	localhost;

    location / {
        grpc_pass	grpc://score-qry-service:6569;
    }
}
