# rock-paper-sissor-game

./: .dockerignore  .env  .gitignore  README.md  docker-compose-api.yml  docker-compose-elk.yml  docker-compose-general.yml  docker-compose-kafka-local.yml  docker-compose-kafka.yml  docker-compose-metrics.yml  docker-compose.dcproj  pom-microservice.xml  pom.xml  rps-microservices.sln
common/cqrs-es-framework/: README.md  pom.xml
common/cqrs-es-framework/src/main/java/com/al/qdt/cqrs/commands/: BaseCommand.java  CommandHandlerMethod.java
common/cqrs-es-framework/src/main/java/com/al/qdt/cqrs/domain/: AbstractEntity.java  AggregateRoot.java
common/cqrs-es-framework/src/main/java/com/al/qdt/cqrs/events/: BaseEvent.java
common/cqrs-es-framework/src/main/java/com/al/qdt/cqrs/exceptions/: AggregateException.java  AggregateNotFoundException.java  EventNotFoundException.java
common/cqrs-es-framework/src/main/java/com/al/qdt/cqrs/handlers/: EventSourcingHandler.java
common/cqrs-es-framework/src/main/java/com/al/qdt/cqrs/infrastructure/: CommandDispatcher.java  EventStore.java  QueryDispatcher.java
common/cqrs-es-framework/src/main/java/com/al/qdt/cqrs/messages/: Message.java
common/cqrs-es-framework/src/main/java/com/al/qdt/cqrs/producers/: EventProducer.java
common/cqrs-es-framework/src/main/java/com/al/qdt/cqrs/queries/: BaseQuery.java  QueryHandlerMethod.java
common/cqrs-es-framework/src/test/java/com/al/qdt/cqrs/commands/: BaseCommandTest.java
common/cqrs-es-framework/src/test/java/com/al/qdt/cqrs/events/: BaseEventTest.java
common/rps-common-lib/: README.md  pom.xml
common/rps-common-lib/src/main/java/com/al/qdt/common/advices/: GlobalExceptionHandler.java  GlobalRestExceptionHandler.java
common/rps-common-lib/src/main/java/com/al/qdt/common/base/: BaseDocument.java  BaseEntity.java
common/rps-common-lib/src/main/java/com/al/qdt/common/config/: AppCmdConfig.java  AppQryConfig.java  AsyncConfig.java  ErrorHandlingConfig.java  FilterConfig.java  MicrometerConfig.java  MongoConfig.java  OpenApiConfig.java  ProtoConfig.java  WebMvcCmdConfig.java  WebMvcQryConfig.java
common/rps-common-lib/src/main/java/com/al/qdt/common/dto/: BaseResponseDto.java  GameDto.java  GameResponseDto.java  ScoreDto.java
common/rps-common-lib/src/main/java/com/al/qdt/common/enums/: Hand.java  Player.java  RpsMetrics.java
common/rps-common-lib/src/main/java/com/al/qdt/common/errors/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java
common/rps-common-lib/src/main/java/com/al/qdt/common/exceptions/: DispatcherException.java  FunctionWithException.java  RpsAsyncExceptionHandler.java
common/rps-common-lib/src/main/java/com/al/qdt/common/filters/: UniqueRequestIdServletFilter.java
common/rps-common-lib/src/main/java/com/al/qdt/common/helpers/: AsyncTaskDecorator.java  Constants.java  ProtoUtils.java
common/rps-common-lib/src/main/java/com/al/qdt/common/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
common/rps-common-lib/src/main/java/com/al/qdt/common/mappers/: CommonConfig.java  ConverterMapper.java
common/rps-common-lib/src/main/java/com/al/qdt/common/producers/: EventProducerImpl.java
common/rps-common-lib/src/main/java/com/al/qdt/common/properties/: RpsApiProperties.java  RpsExecutorProperties.java  RpsKafkaProperties.java
common/rps-common-lib/src/main/java/com/al/qdt/common/redis/: ProtobufSerializer.java  RedisUtils.java
common/rps-common-lib/src/test/java/com/al/qdt/common/base/: AbstractTest.java  DateTimeConverterBaseTest.java  DtoTests.java  EventTests.java  ProtoTests.java
common/rps-common-lib/src/test/java/com/al/qdt/common/dto/: BaseResponseDtoTest.java  GameDtoTest.java  GameResponseDtoTest.java  ScoreDtoTest.java
common/rps-common-lib/src/test/java/com/al/qdt/common/enums/: HandTest.java  PlayerTest.java
common/rps-common-lib/src/test/java/com/al/qdt/common/events/: EventDeserializerIT.java  (+1 more)
common/rps-grpc-lib/: README.md  pom.xml
common/rps-grpc-lib/src/main/proto/v1/common/: base.proto  hand.proto  player.proto
common/rps-grpc-lib/src/main/proto/v1/dto/: game.proto  score.proto
common/rps-grpc-lib/src/main/proto/v1/services/: admin-cmd-service.proto  rps-cmd-service.proto  rps-qry-service.proto  score-qry-service.proto
microservices/rps-qry-service/: README.md  pom.xml
microservices/rps-qry-service/src/integration-test/resources/: application.yml
microservices/rps-qry-service/src/main/resources/: application-dev.yml  application-docker.yml  application-it.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
microservices/rps-qry-service/src/main/resources/dev/db/migration/h2/: V1_1__create_index_on_username.sql
microservices/rps-qry-service/src/main/resources/docker/db/migration/mysql/: V1_0__init.sql
microservices/rps-qry-service/src/main/resources/it/: banner.txt
microservices/rps-qry-service/src/main/resources/prod/: banner.txt
microservices/score-cmd-service/: README.md  pom.xml
microservices/score-cmd-service/src/integration-test/resources/: application.yml
microservices/score-cmd-service/src/main/resources/: application-dev.yml  application-docker.yml  application-it.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
microservices/score-cmd-service/src/main/resources/dev/: banner.txt
microservices/score-cmd-service/src/main/resources/docker/: banner.txt
microservices/score-cmd-service/src/main/resources/it/: banner.txt
microservices/score-qry-service/: README.md  pom.xml
microservices/score-qry-service/src/integration-test/resources/: SpockConfig.groovy  application.yml
microservices/score-qry-service/src/main/resources/: application-dev.yml  application-docker.yml  application-it.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
microservices/score-qry-service/src/main/resources/docker/db/migration/mysql/: V1_0__init.sql  V1_1__create_index_on_winner.sql
microservices/score-qry-service/src/main/resources/prod/: banner.txt
(+508 files in other folders)
