input {
	beats {
		port => 5044
	}
	tcp {
		port => 50000
	}
	http {
    	#default host 0.0.0.0:8080
    	codec => json
    }
}

## Add your filters / logstash plugins configuration here
filter {
  mutate {
    add_tag => [ "logstash_filter_applied" ]
  }
  split {
  	field => "events"
  	target => "e"
  	remove_field => "events"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index=>"rps-%{+xxxx.ww}"
    user => "${LOGSTASH_INTERNAL_USER}"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
  }
}
