BACKEND_NETWORK=rps_net
ALLOW_ANONYMOUS_LOGIN=yes
ZOOKEEPER_VERSION=3.8.0
ZOOKEEPER_SERVER_ID_1=1
ZOOKEEPER_SERVER_ID_2=2
ZOOKEEPER_SERVER_ID_3=3
ZOOKEEPER_CLIENT_PORT_1=2181
ZOOKEEPER_CLIENT_PORT_2=2182
ZOOKEEPER_CLIENT_PORT_3=2183
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_INIT_LIMIT=5
ZOOKEEPER_SYNC_LIMIT=2
ZOOKEEPER_HOSTNAME_1=zk-1
ZOOKEEPER_HOSTNAME_2=zk-2
ZOOKEEPER_HOSTNAME_3=zk-3
ZOO_SERVERS=zk-1:2888:3888,zk-2:2888:3888,zk-3:2888:3888
KAFKA_VERSION=2.7.0
KAFKA_HOSTNAME_1=kafka-1
KAFKA_HOSTNAME_2=kafka-2
KAFKA_HOSTNAME_3=kafka-3
KAFKA_BROKER_ID_1=101
KAFKA_BROKER_ID_2=102
KAFKA_BROKER_ID_3=103
KAFKA_BROKER_PORT_1=9093
KAFKA_BROKER_PORT_2=9094
KAFKA_BROKER_PORT_3=9095
KAFKA_BROKER_INTERNAL_PORT=9092
KAFKA_INTER_BROKER_LISTENER_NAME=BROKER
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=3
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_HEAP_OPTS=-Xmx320m -Xms320m
MARIADB_HOSTNAME=mariadb
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=12345
MONGO_HOSTNAME=mongodb
MONGO_INITDB_DATABASE=rpsDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=mongo12345
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_AUTH_USERNAME=root
ME_CONFIG_MONGODB_AUTH_PASSWORD=mongo12345
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=mongo12345
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=mongo12345
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_AUTH_DATABASE=admin
GF_HOSTNAME=grafana
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=admin
LOGSTASH_HOSTNAME=logstash
LOGSTASH_INTERNAL_USER=logstash_internal
LOGSTASH_INTERNAL_PASSWORD=admin
KIBANA_HOSTNAME=kibana
KIBANA_SYSTEM_PASSWORD=admin
ELASTIC_VERSION=6.8.23
ELASTIC_HOSTNAME=elasticsearch
ELASTIC_PASSWORD=admin
FILEBEAT_HOSTNAME=filebeat
REDIS_HOSTNAME=redis
REDIS_PASSWORD=12345
PROMETHEUS_HOSTNAME=prometheus
NGINX_HOSTNAME=nginx
