<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.al.qdt</groupId>
    <artifactId>rps-common-lib</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>RPS Game Microservices Common Library Project</name>
    <description>
        This project contains Rock Paper Scissors game microservices common logic and configuration.
    </description>

    <licenses>
        <license>
            <name>The GNU General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/${github.repo.username}/${github.repo.name}</url>
        <connection>scm:git:git://github.com/${github.repo.username}/${github.repo.name}.git</connection>
        <developerConnection>scm:git:git@github.com:${github.repo.username}/${github.repo.name}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- General properties -->
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Dependencies -->
        <cqrs-es-framework.version>1.0.0-SNAPSHOT</cqrs-es-framework.version>
        <rps-grpc-lib.version>1.0.0-SNAPSHOT</rps-grpc-lib.version>
        <hibernate-core.version>5.6.1.Final</hibernate-core.version>
        <hibernate-validator.version>6.2.0.Final</hibernate-validator.version>
        <kafka.version>2.8.1</kafka.version>
        <protobuf-java.version>3.14.0</protobuf-java.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <lombok.version>1.18.22</lombok.version>
        <swagger-annotations.version>2.1.12</swagger-annotations.version>
        <springdoc-openapi-ui.version>1.6.5</springdoc-openapi-ui.version>
        <grpc.version>1.35.0</grpc.version>
        <junit.jupiter.version>5.8.2</junit.jupiter.version>
        <!-- Plugins -->
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
        <jib-maven-plugin.version>3.1.4</jib-maven-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <site-maven-plugin.version>0.12</site-maven-plugin.version>
        <maven-release-plugin.version>3.0.0-M1</maven-release-plugin.version>
        <!-- CircleCI properties -->
        <build.number>000</build.number>
        <commit.hash>local-build</commit.hash>
        <build.user>local-build</build.user>
        <build.repo>local-build</build.repo>
        <circle.workflow>local-build</circle.workflow>
        <!-- GitHub properties -->
        <!-- Github server corresponds to entry in ~/.m2/settings.xml -->
        <github.global.server>github</github.global.server>
        <!-- GitHub repo name -->
        <github.repo.name>rps-microservices</github.repo.name>
        <!-- GitHub account username -->
        <github.repo.username>hokushin118</github.repo.username>
        <!-- Branch for storing deployed artifacts, does not need to exist, will be created by plugin -->
        <github-staging-repo>nexus-repo</github-staging-repo>
    </properties>

    <profiles>
        <!-- Profile for running application on development environment -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <junit-tests.skip>false</junit-tests.skip>
                <jacoco.skip>false</jacoco.skip>
                <site-maven-plugin.skip>false</site-maven-plugin.skip>
            </properties>
            <build>
                <plugins>
                    <!-- Plugin for deploying artifacts -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven-deploy-plugin.version}</version>
                        <!-- For artifact deployment in the nexus-repo branch of the GitHub repository -->
                        <configuration>
                            <!-- Deploying artifact to the target/nexus-repo folder -->
                            <altDeploymentRepository>
                                internal.repo::default::file://${project.build.directory}/${github-staging-repo}
                            </altDeploymentRepository>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Profile for running application on production environment -->
        <profile>
            <id>prod</id>
            <properties>
                <junit-tests.skip>false</junit-tests.skip>
                <jacoco.skip>true</jacoco.skip>
                <site-maven-plugin.skip>false</site-maven-plugin.skip>
            </properties>
            <build>
                <plugins>
                    <!-- Plugin for deploying artifacts -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven-deploy-plugin.version}</version>
                        <!-- For artifact deployment in the nexus-repo branch of the GitHub repository -->
                        <configuration>
                            <!-- Deploying artifact to the target/nexus-repo folder -->
                            <altDeploymentRepository>
                                internal.repo::default::file://${project.build.directory}/${github-staging-repo}
                            </altDeploymentRepository>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Profile for deploying artifacts to the GitHub Packages repository -->
        <profile>
            <id>github</id>
            <properties>
                <junit-tests.skip>true</junit-tests.skip>
                <jacoco.skip>true</jacoco.skip>
                <site-maven-plugin.skip>true</site-maven-plugin.skip>
            </properties>
            <build>
                <plugins>
                    <!-- Plugin for deploying artifacts -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven-deploy-plugin.version}</version>
                    </plugin>
                </plugins>
            </build>
            <!--
            For artifact deployment in the GitHub Packages repository
            https://docs.github.com/en/packages/learn-github-packages/introduction-to-github-packages
            -->
            <distributionManagement>
                <!-- Repository for holding project releases (GitHub internal) -->
                <repository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/${github.repo.username}/${github.repo.name}</url>
                </repository>
                <!-- Repository for holding project snapshots -->
                <snapshotRepository>
                    <id>packagecloud.snapshots</id>
                    <name>Packagecloud Packages</name>
                    <url>packagecloud+https://packagecloud.io/hokushin/snapshot</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.6.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- MongoDB API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- Redis API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Validation API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- only needed when using kafka-streams -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
        </dependency>

        <!-- gRPC -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>

        <!-- OpenAPI -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc-openapi-ui.version}</version>
        </dependency>

        <dependency>
            <groupId>com.al.qdt</groupId>
            <artifactId>cqrs-es-framework</artifactId>
            <version>${cqrs-es-framework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.al.qdt</groupId>
            <artifactId>rps-grpc-lib</artifactId>
            <version>${rps-grpc-lib.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Google Protobuf -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf-java.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>${protobuf-java.version}</version>
        </dependency>

        <!-- Micrometer -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <!-- exclude JUnit 4 -->
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
            <!-- needed if downgrading to Apache Kafka 2.8.1 -->
            <exclusions>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <classifier>test</classifier>
            <scope>test</scope>
            <version>${kafka.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.13</artifactId>
            <classifier>test</classifier>
            <scope>test</scope>
            <version>${kafka.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin for compiling the source of the project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <!-- other annotation processors -->
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Plugin for generating JUnit tests reports for generating JUnit tests reports during the test phase of the build lifecycle to execute the unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <!-- Additional parameters to be passed to the forked JVM process -->
                    <argLine>
                        --illegal-access=permit
                    </argLine>
                    <testFailureIgnore>true</testFailureIgnore>
                    <reportsDirectory>${project.build.directory}/test-reports/unit</reportsDirectory>
                    <argLine>${surefireArgLine}</argLine>
                </configuration>
            </plugin>

            <!-- JaCoCo plugin for generating test coverage reports -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <!--
                      Prepares the property pointing to the JaCoCo runtime agent which
                      is passed as VM argument when Maven the Surefire plugin is executed
                    -->
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <!--Sets the path to the file which contains the execution data -->
                            <destFile>${project.build.directory}/coverage-reports/jacoco.exec</destFile>
                            <!-- Sets the name of the property containing the settings for JaCoCo runtime agent -->
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <dataFile>${project.build.directory}/coverage-reports/jacoco.exec</dataFile>
                            <!-- Sets the output directory for the code coverage report. -->
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.70</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin for controlling certain environmental constraints such as Maven version, JDK version etc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[${maven-compiler-plugin.version},)</version>
                                    <message>Invalid Maven version. It should, at least, be
                                        ${maven-compiler-plugin.version}
                                    </message>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[${java.version},)</version>
                                    <message>Invalid Java version. It should, at least, be
                                        ${java.version}
                                    </message>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin for integration with GitHub -->
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${site-maven-plugin.version}</version>
                <configuration>
                    <skip>${site-maven-plugin.skip}</skip>
                    <!-- Git commit message -->
                    <message>Maven artifacts for ${project.version}</message>
                    <!-- Disable webpage processing -->
                    <noJekyll>true</noJekyll>
                    <!-- Matches distribution management repository url above -->
                    <outputDirectory>${project.build.directory}/${github-staging-repo}</outputDirectory>
                    <!-- Remote branch (that is used as Nexus OSS repo) name -->
                    <branch>refs/heads/${github-staging-repo}</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <!-- GitHub repo name -->
                    <repositoryName>${github.repo.name}</repositoryName>
                    <!-- GitHub repo username  -->
                    <repositoryOwner>${github.repo.username}</repositoryOwner>
                </configuration>
                <executions>
                    <!-- Binding site-maven-plugin:site to deploy lifecycle -->
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin for making project Release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <!-- Path to the repo Tags folder -->
                    <tagBase>https://github.com/${github.repo.username}/${github.repo.name}/tags</tagBase>
                    <!-- Path to the repo Branches folder -->
                    <branchBase>https://github.com/${github.repo.username}/${github.repo.name}/branches</branchBase>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!-- Tasks to be run before creating tag -->
                    <preparationGoals>clean verify</preparationGoals>
                    <releaseProfiles>github</releaseProfiles>
                    <!-- Commit message to be shown in the CircleCI job -->
                    <scmCommentPrefix>[skip ci] Maven Release Plugin ${maven-release-plugin.version}-</scmCommentPrefix>
                    <checkModificationExcludes>
                        <checkModificationExclude>mvnw</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
    For artifact deployment in the nexus-repo branch of the GitHub repository
    mvn deploy
    -->
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/${github.repo.username}</url>
        </repository>
    </distributionManagement>
</project>
