input {
	beats {
		port => 5044
	}
	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here
filter {
  mutate {
    add_tag => [ "logstash_filter_applied" ]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "${LOGSTASH_INTERNAL_USER}"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
  }
}
